<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mauchudao"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:id="@+id/btn_back_contact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back_trang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/colorchutrang"
                android:textSize="@dimen/Sizechuan"
                android:textStyle="bold"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"/>

            <Button
                android:id="@+id/btn_search_contact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_search_trang" />

            <EditText
                android:id="@+id/edtSearch_contact"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Nhập tên người dùng"
                android:visibility="invisible"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_search"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Rcv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>

</LinearLayout>