<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/paddingchuan"
    android:paddingTop="@dimen/paddingchuan">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgStory"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/slogan" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/Sizechuan"
            android:text="UserName"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="@dimen/Sizephu"
            android:text="Time"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_Friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginRight="@dimen/marginchuan"
        android:background="@color/mauchudao"
        android:textColor="@color/colorchutrang"
        android:textStyle="bold"/>

</LinearLayout>